/*!
 * 
 * 
 * Designed And Developed By Codixel
 * http: //codixel.tech 
 * 2022 (11)
 * 
 *  
 */

html,
body {
  padding: 0;
  margin: 0;
  font-family: $font-family-inter-tight;
  background: $body-bg;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

.without-focus {
  &:focus,
  &:active {
    outline: 0;
    box-shadow: none;
  }
}

.img-container {
  width: 100%;
  img {
    max-width: 100%;
  }
}

// custom container
.cs-container {
  @include make-container(30px);
  max-width: 1400px;
}

// button animation
.btn-pulse {
  box-shadow: 0 0 0 10px transparent;

  &:hover {
    animation: pulse 1.5s ease infinite;
  }
}
@keyframes pulse {
  from {
    box-shadow: 0 0 0 0 rgba($color: $primary, $alpha: 0.8);
  }
}

/**
  * 
  * top navbar
  * 
  * 
 */
.top-navbar {
  padding-top: 14px;
  padding-bottom: 14px;
  background-color: $white;
  .cs-container {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-brand {
    max-width: 193px;
    img {
      max-width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .navbar-nav {
    .nav-item {
      &:not(:last-child) {
        margin-inline-end: 21px;
      }
      .nav-link {
        font-size: 16px;
        color: $dark;
      }
    }
  }

  .left-nav {
    .nav-item {
      .nav-link {
        &:hover {
          color: $primary;
        }
      }
    }
  }
  .right-nav {
    .nav-item {
      .btn {
        font-size: 16px;
        font-weight: 500;
        color: $primary;
        border: 2px solid $primary;
        background: transparent;
        border-radius: 3px;
        padding: 8px 54px;
        &-primary {
          background: $primary;
          color: $white;
          &:hover {
            background-color: darken($color: $primary, $amount: 6%);
          }
        }
      }
    }
  }
}

/**
  * 
  * hero section
  * 
  * 
 */
.hero-section {
  padding-top: 80px;
  padding-bottom: 60px;
  .content {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 55px;
    .img-container {
      width: 100%;
      max-width: 287px;
      position: absolute;
      &-left {
        top: -5%;
        left: -3%;
      }
      &-right {
        top: -5%;
        left: 78%;
      }
    }

    .text-content {
      width: 100%;
      max-width: 880px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      position: relative;
      padding-top: 30px;
      .title {
        font-size: 38px;
        font-weight: 800;
        line-height: 1.6;
        color: $dark;
        text-transform: capitalize;
        margin-bottom: 17px;
      }
      .text {
        width: 100%;
        max-width: 478px;
        font-size: 16px;
        font-weight: 500;
        color: $black2;
      }
      .btn-container {
        margin-top: 39px;
        .btn {
          font-size: 16px;
          font-weight: 500;
          color: $white;
          background: $primary;
          border-radius: 5px;
          padding: 17px 60px;
          overflow: hidden;
          position: relative;

          &:hover {
            background-color: darken($color: $primary, $amount: 6%);
          }
          .icon {
            display: inline;
            align-items: flex-start;
            padding-right: 8px;
          }
        }
      }
    }
  }
}

/**
  * 
  * OmniOutreach info section
  * 
  * 
 */
.omnioutreach-info-section {
  width: 100%;
  background-color: $white;
  padding-top: 45px;
  padding-bottom: 45px;
  .info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 125px;
    .info-block {
      text-align: center;
      .title-count {
        font-size: 40px;
        font-weight: 800;
        color: $primary;
        margin-bottom: 15px;
      }
      .text {
        font-size: 16px;
        font-weight: 500;
        color: $dark;
        margin-bottom: 0;
      }
    }
  }
}

/**
  * 
  * Omniout prcess section
  * 
  * 
 */
.omniout-process-section {
  width: 100%;
  padding-top: 84px;
  padding-bottom: 85px;
  .title {
    font-size: 40px;
    font-weight: 700;
    color: $dark;
    text-align: center;
    margin-bottom: 19px;
  }
  .text {
    width: 100%;
    max-width: 640px;
    font-size: 18px;
    font-weight: 500;
    color: $black2;
    margin-left: auto;
    margin-right: auto;
  }
  .process-container {
    width: 100%;
    max-width: 885px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    .process-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $white2;
      box-shadow: 0px 4px 12px $dark-blue;
      border-radius: 20px;
      padding-top: 15px;
      padding-bottom: 17px;
      .nav-pills {
        padding: 0px;
        .nav-item {
          &:not(:last-child) {
            margin-inline-end: 50px;
          }
          .nav-link {
            font-size: 16px;
            font-weight: 500;
            color: $dark;
            padding-top: 18px;
            padding-bottom: 18px;
          }
          .active {
            background: $white 0% 0% no-repeat padding-box;
            border-radius: 10px;
            padding: 18px 30px;
          }
        }
      }
    }
    .process-block {
      margin-top: 35px;
      .tab-content {
        width: 100%;
        background: $white 0% 0% no-repeat padding-box;
        box-shadow: 0px 10px 19px $dark-blue;
        border-radius: 10px;
        padding: 38px 52px 45px 75px;
        .text-title {
          font-size: 20px;
          font-weight: 600;
          color: $primary;
          margin-bottom: 20px;
        }
        .text-content {
          font-size: 16px;
          font-weight: 500;
          color: $black2;
          line-height: 1.8;
        }
      }
    }
  }
}

/**
  * 
  * Outreach Engine Section
  * 
  * 
 */
.outreach-engine-section {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 85px;
  .engine-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 120px;
    .text-content {
      position: sticky;
      top: 110px;
      .title {
        font-size: 32px;
        font-weight: 700;
        text-transform: capitalize;
        color: $dark;
        line-height: 1.3;
        margin-bottom: 19px;
      }
      .text {
        font-size: 16px;
        font-weight: 500;
        color: $black2;
        line-height: 1.6;
        margin-bottom: 0;
      }
      .btn-container {
        margin-top: 39px;
        .btn {
          font-size: 16px;
          font-weight: 500;
          color: $white;
          background-color: $primary;
          border-radius: 5px;
          padding: 18px 22px;
          .icon {
            margin-left: 16px;
          }
        }
      }
    }
    .dotted-content-container {
      .content-details {
        display: flex;
        gap: 30px;
        position: relative;
        z-index: 1;
        .details-block {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          max-width: 99px;
          height: 99px;
          z-index: 1;
          .icon-container {
            width: 66px;
            height: 60px;
            background: $white;
            border-radius: 10px;
          }
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: $white2 0% 0% no-repeat padding-box;
            border-radius: 20px;
            box-shadow: 0px 10px 19px $dark-blue;
            z-index: -1;
          }
        }
        .text-block {
          .text-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 9px;
          }
          .text {
            font-size: 16px;
            color: $black2;
          }
        }

        &:not(:last-child) {
          margin-bottom: 50px;
          &::after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 55%;
            width: 50px;
            height: 100%;
            border-right: 2px dotted $primary;
          }
        }
      }
    }
  }
}

/**
  * 
  * Multiple Channel Section
  * 
  * 
 */
.multiple-channel-section {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 90px;
  background: $white 0% 0% no-repeat padding-box;
  .channel-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 120px;
    .text-content {
      .title {
        font-size: 32px;
        font-weight: 700;
        text-transform: capitalize;
        color: $dark;
        line-height: 1.3;
        margin-bottom: 25px;
      }
      .text {
        font-size: 16px;
        font-weight: 500;
        color: $black2;
        line-height: 1.8;
      }
    }
    .img-container {
      width: 100%;
      max-width: 565px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

/**
  * 
  * Personalize Sale Section
  * 
  * 
 */
.personalize-sales-section,
.prospect-reach-section {
  width: 100%;
  padding-top: 85px;
  padding-bottom: 90px;
  background: $white 0% 0% no-repeat padding-box;

  .sales-info-container {
    display: flex;
    align-items: center;
    gap: 100px;
    .img-container {
      width: 100%;
      max-width: 492px;
      img {
        width: 100%;
        height: 100%;
        box-shadow: 0px 10px 19px rgba($color: $primary, $alpha: 0.17);
        border-radius: 15px;
      }
    }
    .text-content {
      width: 100%;
      max-width: 521px;
      .title {
        font-size: 32px;
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom: 43px;
        color: $dark;
      }
      .info-text {
        font-size: 16px;
        font-weight: 500;
        color: $black2;
        line-height: 1.8;
      }
    }
  }
}

/**
  * 
  * Customer review section
  * 
  * 
 */
.customer-review-section {
  width: 100%;
  padding-top: 85px;
  padding-bottom: 98px;
  .title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: $dark;
    text-transform: capitalize;
    margin-bottom: 19px;
  }
  .sub-title {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: $black2;
  }
  .review-container {
    width: 100%;
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    column-gap: 40px;
    row-gap: 60px;
    margin-top: 56px;
    .review-block {
      position: relative;
        .img-container {
          width: 100%;
          position: relative;
          box-shadow: 0px 10px 19px $dark-blue;
          border-radius: 20px;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: inherit;
          }
          &::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: transparent
              linear-gradient(180deg, #ffffff00 0%, #000000cf 100%) 0% 0%
              no-repeat padding-box;
            border-radius: inherit;
          }
        }
        .text-container {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          bottom: 25px;
          padding-left: 28px;
          padding-right: 28px;
          .author-info {
            .author {
              font-size: 18px;
              font-weight: 600;
              color: $white;
              margin-bottom: 5px;
            }
            .author-title {
              font-size: 14px;
              color: rgba($color: $white, $alpha: 0.71);
            }
          }
        }
      
     
    }
  }
}

/**
  * 
  * Schedule Section
  * 
  * 
 */
.schedule-section {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 85px;
  background: $white 0% 0% no-repeat padding-box;
  .top-text {
    margin-bottom: 20px;
    .title {
      font-size: 32px;
      font-weight: 700;
      text-transform: capitalize;
      text-align: center;
      color: $dark;
      margin-bottom: 19px;
    }
    .text {
      width: 100%;
      max-width: 640px;
      font-size: 16px;
      font-weight: 500;
      color: $black2;
    }
  }
}

/**
  * 
  * FAQ Section
  * 
  * 
 */
.faq-section {
  padding-top: 100px;
  padding-bottom: 108px;
  .top-content {
    margin-bottom: 40px;
    .title {
      font-size: 32px;
      font-weight: 700;
      text-transform: capitalize;
      text-align: center;
      color: $dark;
      margin-bottom: 19px;
    }
    .text {
      width: 100%;
      max-width: 566px;
      font-size: 16px;
      font-weight: 500;
      color: $black2;
    }
  }
  .faq-block {
    width: 100%;
    max-width: 866px;
    padding: 25px 20px;
    background: $white 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 19px #0e77bb12;
    border-radius: 10px;
    .faq-btn {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      span {
        display: inline-block;
        align-items: center;
      }
      .lbl {
        font-size: 18px;
        font-weight: 600;
        color: $primary;
      }

      &[aria-expanded="false"] {
        .icon {
          &-minus {
            display: none;
          }
        }
      }
      &[aria-expanded="true"] {
        .icon {
          &-plus {
            display: none;
          }
        }
      }
    }
    .faq-content {
      padding-top: 28px;
      padding-bottom: 7px;
      .faq-text {
        font-size: 16px;
        font-weight: 500;
        color: rgba($color: $black2, $alpha: 0.8);
      }
      .faq-list {
        list-style-type: none;
        padding: 0;
        li {
          font-size: 16px;
          font-weight: 500;
          color: rgba($color: $black2, $alpha: 0.8);
          &:not(:last-child) {
            padding-bottom: 10px;
          }
        }
      }
    }
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

/**
  * 
  * footer
  * 
  * 
 */

footer {
  width: 100%;
  background-color: $light-gray;
  padding-top: 35px;
  padding-bottom: 35px;
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    .link-element {
      font-size: 16px;
      color: $white;
    }
  }
}

/**
  * 
  * media query
  * 
  * 
 */

@media (min-width: 1400px) {
  .cs-container {
    @include make-container(100px);
  }
}
@media (min-width: 992px) {
  .cs-container {
    @include make-container(40px);
  }
}

@media (min-width: 1200px) {
  .cs-container {
    @include make-container(70px);
  }
}

@media (max-width: 1200px) {
  .top-navbar {
    .right-nav {
      .nav-item {
        .btn {
          padding: 6px 37px;
        }
      }
    }
  }
  .hero-section {
    .content {
      padding-bottom: 77px;
      .img-container {
        &-left {
          top: -7%;
        }
        &-right {
          top: -7%;
          left: 75%;
        }
      }
      .text-content {
        padding-top: 25px;
        .title {
          font-size: 32px;
        }
        .btn-container {
          margin-top: 28px;
          .btn {
            padding: 14px 54px;
          }
        }
      }
    }
  }
  .omnioutreach-info-section {
    .info-container {
      gap: 80px;
      .info-block {
        .title-count {
          font-size: 30px;
        }
      }
    }
  }
  .omniout-process-section {
    padding-top: 80px;
    padding-bottom: 75px;
    .title {
      font-size: 30px;
    }
    .process-container {
      .process-nav {
        .nav-pills {
          .nav-item {
            .nav-link {
              padding-top: 15px;
              padding-bottom: 15px;
            }
            .active {
              padding: 15px 25px;
            }
          }
        }
      }
      .process-block {
        .tab-content {
          padding: 38px 48px 38px 65px;
        }
      }
    }
  }
  .outreach-engine-section {
    padding-top: 80px;
    padding-bottom: 80px;
    .engine-container {
      gap: 80px;
      .text-content {
        top: 90px;
        .title {
          font-size: 28px;
        }
        .btn-container {
          margin-top: 28px;
          .btn {
            padding: 14px 22px;
          }
        }
      }
      .dotted-content-container {
        .content-details {
          gap: 20px;
          &:not(:last-child) {
            margin-bottom: 40px;
            &::after {
              width: 45px;
            }
          }
        }
      }
    }
  }

  .multiple-channel-section {
    .channel-container {
      gap: 80px;
      .text-content {
        .title {
          font-size: 28px;
          margin-bottom: 24px;
        }
        .text {
          line-height: 1.6;
        }
      }
    }
  }

  .customer-review-section {
    .title {
      font-size: 28px;
      margin-bottom: 16px;
    }
  }

  .schedule-section {
    .top-text {
      .title {
        font-size: 28px;
      }
    }
  }

  .faq-section {
    .top-content {
      .title {
        font-size: 28px;
      }
    }
    .faq-block {
      .faq-btn {
        .icon {
          &-plus {
            svg {
              width: 25px;
              height: 25px;
            }
          }
          &-minus {
            svg {
              width: 25px;
            }
          }
        }
      }
    }
  }
  .personalize-sales-section,
  .prospect-reach-section {
    .sales-info-container {
      gap: 65px;
      .text-content {
        .title {
          font-size: 28px;
          margin-bottom: 32px;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .hero-section {
    .content {
      padding-bottom: 35px;
      .img-container {
        width: 100%;
        max-width: 220px;
        &-left {
          top: -5%;
        }
        &-right {
          top: -5%;
          left: 77%;
        }
      }
      .text-content {
        padding-top: 18px;
        max-width: 660px;
      }
    }
  }
}

@media (max-width: 991px) {
  .top-navbar {
    .navbar-nav {
      padding-top: 18px;
      .nav-item {
        &:not(:last-child) {
          margin-inline-end: 0;
        }
        .nav-link {
          padding: 0;
        }
      }
    }
    .left-nav,
    .right-nav {
      .nav-item {
        &:not(:last-child) {
          margin-bottom: 16px;
        }
      }
    }
    .right-nav {
      .nav-item {
        .btn {
          padding: 8px 24px;
        }
      }
    }
  }

  .hero-section {
    padding-top: 50px;
    padding-bottom: 40px;
    .content {
      padding-bottom: 35px;
      .img-container {
        width: 100%;
        max-width: 220px;
        &-left {
          top: -5%;
        }
        &-right {
          top: -5%;
          left: 72%;
        }
      }
      .text-content {
        padding-top: 18px;
        max-width: 500px;
        .title {
          font-size: 28px;
        }
        .text {
          max-width: 320px;
        }
        .btn-container {
          margin-top: 24px;
          .btn {
            padding: 12px 45px;
            .icon {
              svg {
                width: 13px;
                height: 15px;
              }
            }
          }
        }
      }
    }
  }

  .omnioutreach-info-section {
    padding-top: 40px;
    padding-bottom: 40px;
    .info-container {
      gap: 60px;
      .info-block {
        .title-count {
          font-size: 24px;
        }
      }
    }
  }

  .omniout-process-section {
    padding-top: 70px;
    padding-bottom: 70px;
    .title {
      font-size: 24px;
      margin-bottom: 14px;
    }
    .text {
      font-size: 16px;
    }
    .process-container {
      max-width: 740px;
      margin-top: 28px;
      .process-nav {
        padding-top: 14px;
        padding-bottom: 14px;
        .nav-pills {
          .nav-item {
            &:not(:last-child) {
              margin-inline-end: 20px;
            }
            .nav-link {
              padding-top: 13px;
              padding-bottom: 13px;
            }
            .active {
              padding: 13px 20px;
            }
          }
        }
      }
      .process-block {
        margin-top: 30px;
        .tab-content {
          padding: 34px 40px 34px 58px;
          .text-title {
            font-size: 18px;
            margin-bottom: 16px;
          }
          .text-content {
            line-height: 1.6;
          }
        }
      }
    }
  }
  .outreach-engine-section {
    padding-top: 70px;
    padding-bottom: 70px;
    .engine-container {
      gap: 40px;
      .text-content {
        .title {
          font-size: 24px;
          margin-bottom: 14px;
        }
        .btn-container {
          margin-top: 22px;
          .btn {
            padding: 12px 18px;
            .icon {
              margin-left: 10px;
              svg {
                width: 17px;
                height: 14px;
              }
            }
          }
        }
      }
      .dotted-content-container {
        .content-details {
          .details-block {
            max-width: 88px;
            height: 88px;
          }
          .text-block {
            .text-title {
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .multiple-channel-section {
    padding-top: 70px;
    padding-bottom: 70px;
    .channel-container {
      gap: 40px;
      .text-content {
        .title {
          font-size: 24px;
          margin-bottom: 16px;
        }
      }
    }
  }

  .customer-review-section {
    padding-top: 70px;
    padding-bottom: 75px;
    .title {
      font-size: 24px;
    }
    .review-container {
      column-gap: 28px;
      row-gap: 48px;
      margin-top: 45px;
      .review-block {
        .text-container {
          bottom: 22px;
          padding-left: 24px;
          padding-right: 24px;
          .author-info {
            .author {
              font-size: 16px;
            }
          }
          .btn {
            svg {
              width: 37px;
              height: 36px;
            }
          }
        }
        .modal {
          .modal-header {
            .btn-close {
              right: 5px;
              width: 23px;
              height: 23px;
              font-size: 11px;
            }
          }
        }
      }
    }
  }
  .schedule-section {
    padding-top: 70px;
    padding-bottom: 75px;
    .top-text {
      .title {
        font-size: 24px;
        margin-bottom: 14px;
      }
    }
  }
  .faq-section {
    padding-top: 70px;
    padding-bottom: 80px;
    .top-content {
      .title {
        font-size: 24px;
        margin-bottom: 14px;
      }
    }
  }

  .personalize-sales-section,
  .prospect-reach-section {
    padding-top: 70px;
    padding-bottom: 75px;
    .sales-info-container {
      gap: 45px;
      .text-content {
        .title {
          font-size: 24px;
          margin-bottom: 24px;
        }
        .info-text {
          line-height: 1.6;
        }
      }
    }
  }

  footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .hero-section {
    padding-top: 50px;
    padding-bottom: 30px;
    .content {
      padding-bottom: 25px;
      .img-container {
        display: none;
      }
      .text-content {
        padding-top: 0px;
        max-width: 100%;
        .title {
          font-size: 26px;
        }
        .text {
          max-width: 100%;
        }
        .btn-container {
          .btn {
            font-size: 15px;
          }
        }
      }
    }
  }

  .omnioutreach-info-section {
    padding-top: 35px;
    padding-bottom: 35px;
    .info-container {
      gap: 40px;
      .info-block {
        .title-count {
          font-size: 22px;
          margin-bottom: 12px;
        }
      }
    }
  }
  .omniout-process-section {
    .title {
      font-size: 22px;
    }
    .process-container {
      max-width: 670px;
      .process-nav {
        padding-left: 10px;
        padding-bottom: 0;
        .nav-pills {
          .nav-item {
            &:not(:last-child) {
              margin-inline-end: 12px;
            }
            margin-bottom: 12px;
            .nav-link {
              padding: 13px;
            }
            .active {
              padding: 13px;
            }
          }
        }
      }
      .process-block {
        margin-top: 28px;
        .tab-content {
          .text-title {
            margin-bottom: 14px;
          }
        }
      }
    }
  }
  .outreach-engine-section {
    padding-top: 50px;
    padding-bottom: 50px;
    .engine-container {
      grid-template-columns: 1fr;
      gap: 55px;
      .text-content {
        position: relative;
        top: 0;
        .title {
          font-size: 22px;
        }
        .btn-container {
          .btn {
            font-size: 15px;
          }
        }
      }
    }
  }

  .multiple-channel-section {
    padding-top: 50px;
    padding-bottom: 50px;
    .channel-container {
      grid-template-columns: 1fr;
      .text-content {
        order: 2;
        .title {
          font-size: 22px;
        }
      }
      .img-container {
        order: 1;
      }
    }
  }

  .personalize-sales-section,
  .prospect-reach-section {
    padding-top: 55px;
    padding-bottom: 60px;
    .sales-info-container {
      flex-direction: column;
      gap: 50px;
      .img-container {
        max-width: 380px;
      }
      .text-content {
        max-width: 100%;
        .title {
          font-size: 22px;
          margin-bottom: 17px;
        }
      }
    }
  }
  .prospect-reach-section {
    .sales-info-container {
      flex-direction: column-reverse;
    }
  }

  .customer-review-section {
    padding-top: 50px;
    padding-bottom: 50px;
    .title {
      font-size: 22px;
    }
    .review-container {
      grid-template-columns: 1fr;
      margin-top: 32px;
    }
  }
  .schedule-section {
    padding-top: 55px;
    padding-bottom: 65px;
    .top-text {
      .title {
        font-size: 22px;
      }
    }
  }
  .faq-section {
    padding-top: 55px;
    padding-bottom: 65px;
    .top-content {
      margin-bottom: 30px;
      .title {
        font-size: 22px;
      }
      .text {
        font-size: 14px;
      }
    }
    .faq-block {
      padding: 20px 16px;
      .faq-btn {
        .lbl {
          font-size: 16px;
        }
        .icon {
          &-plus {
            svg {
              width: 21px;
              height: 21px;
            }
          }
          &-minus {
            svg {
              width: 21px;
              height: 3px;
            }
          }
        }
      }
      .faq-content {
        padding-top: 20px;
        .faq-text {
          font-size: 15px;
        }
        .faq-list {
          li {
            font-size: 15px;
          }
        }
      }
    }
  }

  footer {
    padding-top: 25px;
    padding-bottom: 25px;
    .footer-container {
      gap: 18px;
    }
  }
}

@media (max-width: 575px) {
  .hero-section {
    .content {
      .text-content {
        .title {
          font-size: 24px;
          margin-bottom: 12px;
        }
        .text {
          font-size: 15px;
        }
        .btn-container {
          .btn {
            .btn {
              padding: 10px 35px;
              .icon {
                svg {
                  width: 11px;
                  height: 13px;
                }
              }
            }
          }
        }
      }
    }
  }

  .omnioutreach-info-section {
    .info-container {
      flex-direction: column;
      .info-block {
        .title-count {
          font-size: 20px;
        }
      }
    }
  }

  .omniout-process-section {
    padding-top: 55px;
    .title {
      font-size: 20px;
      margin-bottom: 12px;
    }
    .text {
      font-size: 14px;
    }
    .process-container {
      max-width: 580px;
      .process-nav {
        .nav-pills {
          display: grid;
          grid-template-columns: 1fr 1fr;
          .nav-item {
            &:not(:last-child) {
              margin-inline-end: 10px;
            }
            .nav-link {
              font-size: 15px;
            }
          }
        }
      }
      .process-block {
        .tab-content {
          padding: 28px 35px 28px 45px;
          .text-title {
            font-size: 16px;
          }
          .text-content {
            font-size: 14px;
          }
        }
      }
    }
  }
  .outreach-engine-section {
    .engine-container {
      .text-content {
        .title {
          font-size: 20px;
          margin-bottom: 12px;
        }
        .text {
          font-size: 15px;
        }
        .btn-container {
          .btn {
            padding: 10px 16px;
            .icon {
              svg {
                width: 14px;
                height: 11px;
              }
            }
          }
        }
      }
      .dotted-content-container {
        .content-details {
          .details-block {
            max-width: 77px;
            height: 77px;
            .icon-container {
              width: 58px;
              height: 52px;
            }
          }
          .text-block {
            .text-title {
              font-size: 16px;
            }
            .text {
              font-size: 14px;
            }
          }
          &:not(:last-child) {
            &::after {
              width: 45px;
            }
          }
        }
      }
    }
  }

  .multiple-channel-section {
    .channel-container {
      .text-content {
        .title {
          font-size: 20px;
          margin-bottom: 15px;
        }
        .text {
          font-size: 15px;
        }
      }
    }
  }
  .personalize-sales-section,
  .prospect-reach-section {
    .sales-info-container {
      .text-content {
        .title {
          font-size: 20px;
        }
        .info-text {
          font-size: 15px;
        }
      }
    }
  }
  .customer-review-section {
    .title {
      font-size: 20px;
    }
    .sub-title {
      font-size: 14px;
    }
    .review-container {
      .review-block {
        .modal {
          .modal-header {
            .btn-close {
              width: 19px;
              height: 19px;
              font-size: 9px;
            }
          }
        }
      }
    }
  }
  .schedule-section {
    .top-text {
      .title {
        font-size: 20px;
        margin-bottom: 12px;
      }
      .text {
        font-size: 14px;
      }
    }
  }
  .faq-section {
    .top-content {
      .title {
        font-size: 20px;
        margin-bottom: 12px;
      }
    }
    .faq-block {
      padding: 18px 10px;
      .faq-btn {
        .lbl {
          font-size: 15px;
        }
        .icon {
          &-plus {
            svg {
              width: 18px;
              height: 18px;
            }
          }
          &-minus {
            svg {
              width: 18px;
              height: 3px;
            }
          }
        }
      }
      .faq-content {
        .faq-text {
          font-size: 14px;
        }
        .faq-list {
          li {
            font-size: 14px;
            &:not(:last-child) {
              padding-bottom: 7px;
            }
          }
        }
      }
    }
  }
  footer {
    .footer-container {
      flex-direction: column;
      gap: 15px;
    }
  }
}
